# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4967663161505b87345d19bbfa67131b1546ac3d8f0933409008c1d5a42321f06881e11076ea07d25c521a5acf9dc0c3c2a5637049237026fedb18054aaf3333

test:
  secret_key_base: 57650625f684ee05ffcbc935aa5677f2092b7f49b93b72d84cf0f7e7ce7ad47bdf0341feabfc34fb4a3ccff0c38fc677d6a5f10fefdca8cf34eb96a884d917c9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
